html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #2b2b2b;
  color: #ffffff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
}

.header-left h2 {
  color: #6A9D8E;
  margin: 0;
}

.header-left .highlight {
  color: #ffffff; 
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 2em;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  color: #6A9D8E;
  transition: all 0.3s linear;
}

nav ul li a.active {
  color: #6A9D8E;
}

main {
  padding: 5em;
}

.skills {
  text-align: center;
}

.skills h2 {
  font-size: 2.5em;
  margin-bottom: 0.5em;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skill {
  width: 150px;
  margin: 1em;
  text-align: left;
}

.skill span {
  display: block;
  margin-bottom: 0.5em;
}

.dots {
  display: flex;
}

.dot {
  width: 12px;
  height: 12px;
  margin-right: 5px;
  background-color: #6A9D8E;
  border-radius: 50%;
  opacity: 0.3;
}

.dot.filled {
  opacity: 1;
}

.note {
  margin-top: 0em;
  margin-bottom: 5em;
  font-size: 0.8em;
  color: rgba(255, 255, 255, 30%);
}

.skill-logos {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2em;
}

.logo-row {
  display: flex;
  justify-content: center;
  margin-bottom: 1em;
}

.logo-row img {
  width: 300px;
  height: 300px;
  margin: 2em 5em;
  background-color: rgba(255, 253, 253, 2%);
}


.logo-row img:hover {
  transform: scale(1.1);
  transition: all 0.3s linear;
  background-color: #2b2b2b;
}

.hamburger {
  display: none;
  font-size: 2em;
  margin-bottom: 0.5rem;
  cursor: pointer;
  color: #ffffff;
}

#nav-menu {
  display: flex;
}
@media only screen and (max-width: 74em) {
  #nav-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 75%;               /* adjust as you like */
    max-width: 300px;
    background-color: #2b2b2b;
    flex-direction: column;
    padding: 2em 1em;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
    overflow-y: auto;
  }

  /* Slide in when .show is toggled */
  #nav-menu.show {
    transform: translateX(0);
  }

     nav ul {
    text-align: center;
  }
  
  .hamburger {
    display: block;
    cursor: pointer;
  }
  nav ul li {
    display: block;
    margin: 1em 0;
  }
  .skill-logos {
    margin-top: 1em;
  }
  .logo-row {
    flex-wrap: wrap;
    justify-content: center;
  }
  /* .logo-row img {
    width: 120px;
    height: 120px;
    margin: 0.75em;
  } */
}